<!DOCTYPE html>
<html>
    <head>
        <title>STINGER</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="description" content="STINGER Hacking Command Terminal" />
        <meta name="viewport" content="width=device-width">
        <link href="src/stinger.ng-terminal.css" rel="stylesheet" />
        <link href="stinger/content/style.css" rel="stylesheet" />
    </head>
    <body ng-app="ng-stinger-terminal">
        <section class="console-section">
            <section class="container">
                <section class="head"></section>
                <div ng-controller="console" ng-show="theme == 'vintage'">
                    <terminal terminal-class="vintage-terminal" terminal-config="vintage">
                    </terminal>
                </div>
            </section>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.js"></script>
        <script src="src/stinger.ng-terminal.js"></script>
        <script src="stinger/stinger.command.tools.js"></script>
        <script src="stinger/stinger.js"></script>
        <script src="stinger/stinger.command.implementations.js"></script>
        <script src="stinger/stinger.command.filesystem.js"></script>
    </body>
</html>
